PORT=8080
DB_URL_LOCAL=psql://postgres:otarie@127.0.0.1:5432/btsdatabase
NODE_ENV=development
# for new token visit: https://developer.spotify.com/console/get-playlist-tracks/
TOKEN_SPOTIFY=BQByrZKaPCOxt9d5nid1pKLYmVPftnSMhwzhW-D_wxuCBU4SGX8q8TX8nZ0uw7MA4qM3OPBpElz6eJumkQ5eBy2dGqkHS192q_UiBq6YzCqMk9LrSdU-oHKHCDAbrgAwDY9_aYm_bmhuWajSQB6ZmA1aayUkMPLqK9hbes5kuUuiMsI